VALUESET_URL=https://snowstorm.snomed.mybahmni.in/fhir/ValueSet

BAHMNI_SERVER_URL=
BAHMNI_VALUESET_ENDPOINT=/openmrs/ws/rest/v1/terminologyServices/valueSet
BAHMNI_CONCEPT_ENDPOINT=/openmrs/ws/rest/v1/concept

USERNAME=
PASSWORD=